{
  "name": "v1",
  "version": "1.0.0",
  "description": "Vanilla JS portfolio for Stephan Lamoureux",
  "source": "index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build index.html",
    "test": "jest --verbose ./tests --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanlamoureux/v1.git"
  },
  "keywords": [
    "portfolio",
    "vanilla.js",
    "developer"
  ],
  "author": "Stephan Lamoureux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanlamoureux/v1/issues"
  },
  "homepage": "https://github.com/stephanlamoureux/v1#readme",
  "devDependencies": {
    "jest": "^28.1.2",
    "parcel": "^2.6.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "typed.js": "^2.0.12"
  }
}
